:root {
    --pink: hsl(322, 100%, 66%);
    --veryPaleCyan: hsl(193, 100%, 96%);
    --veryDarkCyan: hsl(192, 100%, 9%);
    --grayishBlue: hsl(208, 11%, 55%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    margin: 0 auto;
    overflow-x: hidden;
}
#showcase {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background: url('images/bg-hero-desktop.svg'), var(--veryPaleCyan);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.showcase-header {
    display: flex;
    justify-content: space-between;
}
.showcase-content {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.showcase-content-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: var(--veryDarkCyan);
    line-height: 1.4;
}
.showcase-content-one h2 {
    font-size: 3rem;
    font-weight: 700;
}
.showcase-content-one p {
    font-size: 1rem;
    font-weight: 300;
}
.showcase-content-two {
    width: 50%;
}
main {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 5rem;
    margin-bottom: 7rem;
}
main .card {
    display: flex;
    justify-content: space-between;
    padding: 3rem 3rem 3rem 5rem;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    line-height: 1.5;
}
.card .content-one {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}
.card .content-one h3 {
    font-size: 1.8rem;
    color: var(--veryDarkCyan);
}
.card .content-one p {
    font-size: 1rem;
    color: var(--grayishBlue);
}
.card .content-two {
    width: 30%;
}
footer {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--veryDarkCyan);
    position: relative;
}
footer .get-started {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 3rem 6.5rem;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: -30%;
    transform: translateX(-50%);
}
.get-started h3 {
    color: var(--veryDarkCyan);
    font-size: 1.5rem;
}
footer .footer {
    color: white;
    font-size: 0.8rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 8rem 4rem 3rem 4rem;
}
.contact-me {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-me > * {
    display: flex;
}
.contact-me i {
    padding-top: 4px;
}
.contact-me span {
    margin-left: 8px;
}
.links {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.links li {
    list-style: none;
    line-height: 1.9;
}
.links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}
.links a:hover {
    text-decoration: underline;
}
.footer-end {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-end .social-media {
    margin-top: 4rem;
    margin-bottom: 9rem;
}
.footer-end .social-media i {
    font-size: 1.2rem;
    margin-right: 0.5rem;
    border: 1px solid white;
    padding: 0.3rem;
    border-radius: 50%;
    cursor: pointer;
}
.footer-end .social-media i:hover {
    color: var(--pink);
    border: 1px solid var(--pink);
}
.footer-end .copyright {
    font-size: 0.7rem;
}


/*UTILITIES*/
.align-logo {
    width: 200px;
    height: 30px;
}
.align-logo-two {
    width: 200px;
    margin-bottom: 1rem;
}
.btn-one {
    background-color: white;
    color: var(--veryDarkCyan);
    border-radius: 50px;
    padding: 0.7rem 2.6rem;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    cursor: pointer;
}
.btn-one:hover {
    opacity: 0.7;
}
.btn-two {
    background-color: var(--pink);
    color: white;
    border-radius: 50px;
    padding: 1rem 0;
    width: 14rem;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    cursor: pointer;
}
.btn-two:hover {
    opacity: 0.7;
}
/*MEDIA QUERIES*/
@media (max-width: 798px) {
    #showcase {
        padding: 1rem;
    }
    .showcase-header {
        gap: 5rem;
    }
    .showcase-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .showcase-content-one {
        align-items: center;
        text-align: center;
    }
    .showcase-content-one h2 {
        font-size: 2rem;
    }
    .showcase-content-one p {
        font-size: 0.9rem;
    }
    .showcase-content-two{
        width: 100%;
    }
    main {
        padding: 3rem;
    }
    main .card {
        flex-direction: column;
        gap: 5rem;
        padding: 3rem;
        height: 100%;
    }
    .card .content-one {
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .card .content-one h3 {
        font-size: 1.7rem;
    }
    .card .content-one p {
        font-size: 0.9rem;
    }
    .card .content-two {
        width: 100%;   
    }
    #card-one, #card-three {
        display: flex;
        flex-direction: column-reverse;
        gap: 5rem;
    }
    footer .get-started {
        padding: 2rem 4rem;
        top: -18%;
    }
    footer .get-started h3 {
        font-size: 1.2rem;
    }
    footer .footer {
        flex-direction: column;
        gap: 3rem;
        font-size: 1rem;
        line-height: 1.4;
    }
    .contact-me {
        width: 100%;
    }
    .links {
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
    }
    .links a {
        font-size: 1rem;
    }
    .footer-end .social-media {
        display: flex;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 2rem;
    }
    .footer-end .copyright {
        font-size: 0.9rem;
        text-align: center;
    }
    .align-logo {
        width: 150px;
        height: 25px;
    }
    .btn-one {
        padding: 0.5rem 1.5rem;
    }
}